# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/jgermaine
db.username: root
db.password: password
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.jgermaine.fyp.rest

# MVC
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Council-Alert