# Council-Alert

./: .gitignore  README.md  copyAndDeploy  deployWebService  deployWebServiceTest  getIpWifi  project-git.profile  setup.properties
android-client/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
android-client/app/src/androidTest/java/com/jgermaine/fyp/android_client/: ApplicationTest.java
android-client/app/src/debug/res/values/: google_maps_api.xml
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/res/drawable/: bg_gradient.xml  edittext_rounded.xml  options_border_black.xml  round_button.xml  stroke_shadow.xml
android-client/app/src/main/res/layout/: activity_citizen_reports.xml  activity_cloud.xml  activity_comment.xml  activity_header.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_report.xml  activity_rest.xml  activity_retrieve_report.xml  activity_send_report.xml  activity_setup.xml  activity_splash.xml  dialog_description.xml  dialog_display_report_double.xml  dialog_display_report_single.xml  dialog_image.xml  fragment_category.xml  fragment_entry.xml  fragment_type.xml  grid_category.xml  row_entry.xml  row_report.xml
android-client/app/src/main/res/menu/: cloud.xml  comment.xml  location.xml  map.xml  menu_citizen_reports.xml  menu_home.xml  menu_splash.xml  report.xml  samepl.xml  setup.xml  viewable.xml
android-client/app/src/main/res/values/: colours.xml  strings.xml  strings_activity_login.xml  styles.xml
android-client/app/src/release/res/values/: google_maps_api.xml
web-service/: .classpath  .project  .springBeans  pom.xml
web-service/WebContent/WEB-INF/: displayReport.jsp
web-service/src/main/java/com/jgermaine/fyp/rest/config/: AppConfig.java  CORSFilter.java  DatabaseInitializer.java  DbConfig.java  Secret.java  SecurityConfig.java  WebAppInitializer.java  WebApplication.java  WebInitializer.java  WebMvcConfig.java
web-service/src/main/java/com/jgermaine/fyp/rest/controller/: AdminController.java  CitizenController.java  CustomErrorController.java  EmployeeController.java  HomeController.java  LoginController.java  ReportController.java  UserController.java
web-service/src/main/java/com/jgermaine/fyp/rest/exception/: AssignmentException.java  ModelValidationException.java  PasswordMismatchException.java
web-service/src/main/java/com/jgermaine/fyp/rest/gcm/: GCMRunnable.java  GcmOperations.java  MailRunnable.java  TaskManager.java
web-service/src/main/java/com/jgermaine/fyp/rest/model/: Citizen.java  CitizenDao.java  CouncilAlertUser.java  Employee.java  EmployeeUpdateRequest.java  Entry.java  LoginRequest.java  LoginResponse.java  Message.java  PasswordChangeRequest.java  Report.java  ReportDao.java  Role.java  User.java  UserRequest.java
web-service/src/main/java/com/jgermaine/fyp/rest/security/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
web-service/src/main/java/com/jgermaine/fyp/rest/service/: CitizenService.java  EmployeeService.java  ICitizenService.java  IReportService.java  ReportService.java  UserService.java
web-service/src/main/java/com/jgermaine/fyp/rest/task/: GCMRunnable.java  MailRunnable.java  TaskManager.java
web-service/src/main/java/com/jgermaine/fyp/rest/util/: ResponseMessageUtil.java  StringUtil.java
web-service/src/main/resources/: application.properties  db.properties  log4j.properties  log4j2.xml
web-service/src/main/resources/static/: addEmployee.html  displayCitizen.html  displayEmployee.html  displayReport.html  displayUnassignedEmployee.html  error.html  home.html  index.html  login.html  password.html
web-service/src/main/resources/static/citizen/: displayCitizen.html
web-service/src/main/resources/static/css/: council-alert.css  nav.css  navbar.css  tablesort.css
web-service/src/main/resources/static/employee/: addEmployee.html  displayEmployee.html  displayUnassignedEmployee.html  profile.html
web-service/src/main/resources/static/js/: 2council-alert.js  Copy of council-alert.js  council-alert.js
web-service/src/main/resources/static/js/angular/: angular-tablesort.js  council-alert.js
web-service/src/main/resources/static/js/controllers/: council-alert-nav.js
web-service/src/main/resources/static/js/controllers/citizen/: council-alert-citizen.js  council-alert-displayUserReports.js
web-service/src/main/resources/static/js/controllers/employee/: council-alert-addEmp.js  council-alert-availableEmp.js  council-alert-changeLocation.js  council-alert-changePassword.js  council-alert-displayEmpDetails.js  council-alert-emp.js  council-alert-profile.js  council-alert-removeEmp.js  council-alert-showAssignmentLocation.js
web-service/src/main/resources/static/js/controllers/report/: council-alert-assignReport.js  council-alert-displayImage.js  council-alert-report.js  council-alert-showReportDetail.js
web-service/src/main/resources/static/modals/: availableEmp.html  changeLocation.html  changePassword.html  removeEmployee.html  showAssignmentLocation.html  showEmployeeDetail.html  showImage.html  showReportDetail.html  unassignedReport.html
web-service/src/main/resources/static/report/: displayReport.html
web-service/src/main/webapp/: index.html
web-service/src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  displayCitizen.jsp  displayEmployee.jsp  displayMap.jsp  displayReport.jsp  displayUnassignedWorkers.jsp
web-service/src/main/webapp/WEB-INF/jsp/employee/: addEmployee.jsp  displayEmployee.jsp  displayUnassignedWorkers.jsp
web-service/src/main/webapp/WEB-INF/jsp/home/: index.jsp
web-service/src/main/webapp/WEB-INF/jsp/report/: displayReport.jsp
web-service/src/main/webapp/css/: navbar.css
web-service/src/main/webapp/employee/: addEmployee.html  displayEmployee.html  displayUnassignedEmployee.html
web-service/src/main/webapp/js/: sample.js
web-service/src/main/webapp/report/: displayReport.html
web-service/src/main/wro/: wro.xml
web-service/src/test/java/com/jgermaine/fyp/rest/controller/: AdminControllerTest.java  CitizenControllerTest.java  UserControllerTest.java  (+2 more)
(+80 files in other folders)
