<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retrieve_report_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.jgermaine.fyp.android_client.activity.RetrieveReportActivity">

    <LinearLayout
        android:id="@+id/send_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/bg_gradient">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Comments"
            android:textAlignment="center"
            android:onClick="selectComment"
            android:textSize="@dimen/abc_text_size_large_material"
            android:background="@drawable/options_border_black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Image"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textAlignment="center"
            android:onClick="selectImage"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    <View
        android:id="@+id/options_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stroke_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/action_nav"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:src="@drawable/ic_car" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/action_complete"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:src="@drawable/ic_complete" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>