<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jgermaine.fyp.android_client.fragment.TypeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>


    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect"
            android:imeOptions="actionDone"
            />
        <Button
            android:id="@+id/clear_txt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/ic_delete"/>
    </FrameLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
