<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <item android:id="@+id/action_comments"
        android:title="@string/comments_menu"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_done"
        android:title="@string/done"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
